# Next.js environment variables
NODE_ENV=production
NEXT_PUBLIC_POCKETBASE_URL=http://localhost:8090
NEXT_POCKETBASE=http://localhost:8090

# PocketBase environment variables
POCKETBASE_ADMIN_EMAIL=admin@dahab.com
POCKETBASE_ADMIN_PASSWORD=admin123456

# Optional: Add more environment variables as needed
# NEXT_PUBLIC_APP_NAME=Dahab Gold Store POS
# NEXT_PUBLIC_CURRENCY=JOD
# NEXT_PUBLIC_DEFAULT_LANGUAGE=ar
